<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/actualizar_Peliculas_btn"
        style="@style/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbutton"
        android:backgroundTint="#FFFFFF"
        android:outlineProvider="paddedBounds"
        android:text="Actualizar"
        android:textAppearance="@style/crear_cuent"
        android:textColor="#003DA5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877"
        app:strokeColor="#FFCD36"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/Eliminar_Peliculas_btn"
        style="@style/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbutton"
        android:backgroundTint="#FFFFFF"
        android:outlineProvider="paddedBounds"
        android:text="Eliminar"
        android:textAppearance="@style/crear_cuent"
        android:textColor="#003DA5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877"
        app:strokeColor="#FFCD36"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/location_te11"
        android:layout_width="375dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="#FFFFFF"
        android:gravity="center_horizontal|top"
        android:text="Editar/eliminar película"
        android:textAppearance="@style/location_te"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="412dp"
        android:layout_height="84dp"
        android:background="#28ACFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo_cinepolis" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:tabBackground="@color/Amarillo_Cinepolis"
        app:tabIndicatorColor="#28acff"
        app:tabIndicatorHeight="48dp"
        app:tabSelectedTextColor="#ffffff"
        app:tabTextColor="#ffffff">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/TabMovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Películas" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/TabBillboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cartelera" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/TabFoods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comida" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/TabUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuarios" />
    </com.google.android.material.tabs.TabLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="442dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Título" />

            <EditText
                android:id="@+id/editTextTituloPelicula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Título"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Director" />

            <EditText
                android:id="@+id/Modificar_Pelicula_director_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Director"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actores" />

            <EditText
                android:id="@+id/Modificar_Pelicula_actores_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Actores"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Idiomas" />

            <EditText
                android:id="@+id/Modificar_Pelicula_idiomas_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Idiomas"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Género" />

            <EditText
                android:id="@+id/Modificar_Pelicula_genero_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Género"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Año" />

            <EditText
                android:id="@+id/editTextAnnoPelicula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Año"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Duración" />

            <EditText
                android:id="@+id/editTextDuracionPelicula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Duración"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edad" />

            <EditText
                android:id="@+id/editTextEdad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Edad"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Costo entrada regular" />

            <EditText
                android:id="@+id/editTextPrecioEntrada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Costo entrada regular"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Costo entrada niño" />

            <EditText
                android:id="@+id/Modificar_Pelicula_entrada_niño_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Costo entrada niño"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Costo entrada adulto mayor" />

            <EditText
                android:id="@+id/Modificar_Pelicula_entrada_adulto_mayor_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Costo entrada adulto mayor"
                android:inputType="number" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>