<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="4dp"
    tools:layout_editor_absoluteY="-1dp">

    <TextView
        android:id="@+id/lblFecha"
        android:layout_width="106dp"
        android:layout_height="33dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="17dp"
        android:text="Feb 22, 2022"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView5"
        app:layout_constraintEnd_toStartOf="@+id/btnFechaAdelante"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNombrePeliculaTiquet" />

    <Button
        android:id="@+id/btnFechaAdelante"
        android:layout_width="44dp"
        android:layout_height="39dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="7dp"
        android:text=">"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblFecha"
        app:layout_constraintTop_toBottomOf="@+id/lblNombrePeliculaTiquet"
        tools:ignore="TouchTargetSizeCheck" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView5"
        android:layout_width="356dp"
        android:layout_height="75dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFechaAdelante">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnHora1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="00:00"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnHora2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnHora2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="00:00"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnHora3"
                    app:layout_constraintStart_toEndOf="@+id/btnHora1"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnHora3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="00:00"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnHora4"
                    app:layout_constraintStart_toEndOf="@+id/btnHora2"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnHora4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="00:00"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnHora3"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/btnComprarT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="22dp"
        android:text="Comprar"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView6"
        app:layout_constraintEnd_toStartOf="@+id/lblCantTiquetes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLibre" />

    <TextView
        android:id="@+id/lblTiquetes"
        android:layout_width="79dp"
        android:layout_height="31dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="32dp"
        android:text="Tiquetes"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblCantTiquetes"
        app:layout_constraintTop_toBottomOf="@+id/btnSelecc" />

    <TextView
        android:id="@+id/lblCantTiquetes"
        android:layout_width="23dp"
        android:layout_height="30dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="34dp"
        android:text="#"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView6"
        app:layout_constraintEnd_toStartOf="@+id/lblTiquetes"
        app:layout_constraintStart_toEndOf="@+id/btnComprarT"
        app:layout_constraintTop_toBottomOf="@+id/lblOcupado" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="372dp"
        android:layout_height="216dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/a1"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/a2"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/a3"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/a4"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/aX"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/a5"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/a6"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/a7"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/a8"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        android:visibility="invisible" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/a9"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/a10"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/a11"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/a12"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/aX2"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/a13"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/a14"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/a15"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/a16"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        tools:ignore="TouchTargetSizeCheck" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/a17"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/a18"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/a19"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/a20"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/aX3"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/a21"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/a22"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/a23"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/a24"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        tools:ignore="TouchTargetSizeCheck" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/a25"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/a26"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/a27"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/a28"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/aX4"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/a29"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/a30"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/a31"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/a32"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        tools:ignore="TouchTargetSizeCheck" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/a33"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/a34"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/a35"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/a36"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/aX5"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/a37"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/a38"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/a39"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/a40"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        tools:ignore="TouchTargetSizeCheck" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/a41"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o" />

                    <Button
                        android:id="@+id/a42"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o" />

                    <Button
                        android:id="@+id/a43"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o" />

                    <Button
                        android:id="@+id/a44"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o" />

                    <Button
                        android:id="@+id/aX6"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/a45"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o" />

                    <Button
                        android:id="@+id/a46"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o" />

                    <Button
                        android:id="@+id/a47"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o" />

                    <Button
                        android:id="@+id/a48"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/a49"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o" />

                    <Button
                        android:id="@+id/a50"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o" />

                    <Button
                        android:id="@+id/a51"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o" />

                    <Button
                        android:id="@+id/a52"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o" />

                    <Button
                        android:id="@+id/aX7"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/a53"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o" />

                    <Button
                        android:id="@+id/a54"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o" />

                    <Button
                        android:id="@+id/a55"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o" />

                    <Button
                        android:id="@+id/a56"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/a57"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/a58"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o" />

                    <Button
                        android:id="@+id/a59"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o" />

                    <Button
                        android:id="@+id/a60"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o" />

                    <Button
                        android:id="@+id/aX8"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/a61"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o" />

                    <Button
                        android:id="@+id/a62"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o" />

                    <Button
                        android:id="@+id/a63"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o" />

                    <Button
                        android:id="@+id/a64"
                        android:layout_width="40"
                        android:layout_height="40"
                        android:text="o"
                        android:visibility="invisible" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/title4"
        android:layout_width="412dp"
        android:layout_height="84dp"
        android:background="@color/Amarillo_Cinepolis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo_cinepolis" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView6"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/azulCInepolis"
            android:backgroundTint="@color/azulCInepolis">

            <Button
                android:id="@+id/btnCartelera"
                style="@style/Widget.Theme.CinepolisApp.MyView"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/azulCinepo"
                android:text="Cartelera" />

            <Button
                android:id="@+id/btnComidas"
                style="@style/Widget.Theme.CinepolisApp.MyView"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/azulCinepo"
                android:text="Comidas" />

            <Button
                android:id="@+id/btnCarrito"
                style="@style/Widget.Theme.CinepolisApp.MyView"
                android:layout_width="155dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/azulCinepo"
                android:text="Carrito" />

        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/btnLibre"
        android:layout_width="40"
        android:layout_height="40"
        android:layout_marginStart="20dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="4dp"
        android:text="o"
        app:layout_constraintBottom_toTopOf="@+id/btnComprarT"
        app:layout_constraintEnd_toStartOf="@+id/lblLibre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/lblSelecc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="96dp"
        android:text="Seleccionado"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSelecc"
        app:layout_constraintTop_toBottomOf="@+id/divider4" />

    <Button
        android:id="@+id/btnSelecc"
        android:layout_width="40"
        android:layout_height="40"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="14dp"
        android:text="o"
        app:layout_constraintBottom_toTopOf="@+id/lblTiquetes"
        app:layout_constraintEnd_toStartOf="@+id/lblSelecc"
        app:layout_constraintStart_toEndOf="@+id/lblOcupado"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/lblOcupado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="19dp"
        android:text="Ocupado"
        app:layout_constraintBottom_toTopOf="@+id/lblCantTiquetes"
        app:layout_constraintEnd_toStartOf="@+id/btnSelecc"
        app:layout_constraintStart_toEndOf="@+id/btnOcupado"
        app:layout_constraintTop_toBottomOf="@+id/divider4" />

    <Button
        android:id="@+id/btnOcupado"
        android:layout_width="40"
        android:layout_height="40"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="7dp"
        android:text="o"
        app:layout_constraintBottom_toTopOf="@+id/btnComprarT"
        app:layout_constraintEnd_toStartOf="@+id/lblOcupado"
        app:layout_constraintStart_toEndOf="@+id/lblLibre"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/lblLibre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="14dp"
        android:text="Libre"
        app:layout_constraintBottom_toTopOf="@+id/btnComprarT"
        app:layout_constraintEnd_toStartOf="@+id/btnOcupado"
        app:layout_constraintStart_toEndOf="@+id/btnLibre"
        app:layout_constraintTop_toBottomOf="@+id/divider4" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="239dp"
        android:layout_height="35dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/buttoncrearcuenta"
        app:layout_constraintBottom_toTopOf="@+id/divider4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4"
        app:srcCompat="@android:drawable/presence_video_online" />

    <View
        android:id="@+id/divider4"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="15dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14" />

    <View
        android:id="@+id/divider5"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="13dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView5" />

    <TextView
        android:id="@+id/lblNombrePeliculaTiquet"
        android:layout_width="374dp"
        android:layout_height="39dp"
        android:text="Nombre Pelicula"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lblFecha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title4" />

</androidx.constraintlayout.widget.ConstraintLayout>