<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/searchFood"
        android:layout_width="376dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="19dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title6">

    </SearchView>

    <ImageView
        android:id="@+id/title6"
        android:layout_width="412dp"
        android:layout_height="84dp"
        android:background="@color/Amarillo_Cinepolis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo_cinepolis" />

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="411dp"
        android:layout_height="521dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchFood">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50">

                <TextView
                    android:id="@+id/lblCombos"
                    android:layout_width="134dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="50"
                    android:text="Combos"
                    app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView8"
                    app:layout_constraintEnd_toStartOf="@+id/btnOtrosCombos"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView8"
                    android:layout_width="412dp"
                    android:layout_height="210dp"
                    android:layout_marginBottom="7dp"
                    app:layout_constraintBottom_toTopOf="@+id/divider2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnOtrosCombos">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imgCombo1"
                                android:layout_width="200dp"
                                android:layout_height="115dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                app:layout_constraintBottom_toTopOf="@+id/lblComboName1"
                                app:layout_constraintEnd_toStartOf="@+id/imgCombo2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@android:drawable/ic_menu_gallery" />

                            <TextView
                                android:id="@+id/lblComboName1"
                                android:layout_width="200dp"
                                android:layout_height="22dp"
                                android:layout_marginStart="10dp"
                                android:text="Food name 1"
                                android:textAlignment="center"
                                app:layout_constraintBottom_toTopOf="@+id/lblComboPrice1"
                                app:layout_constraintEnd_toStartOf="@+id/lblComboName2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imgCombo1" />

                            <TextView
                                android:id="@+id/lblComboPrice1"
                                android:layout_width="200dp"
                                android:layout_height="22dp"
                                android:layout_marginStart="10dp"
                                android:text="$ 0000"
                                android:textAlignment="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/lblComboPrice2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/lblComboName1" />

                            <ImageView
                                android:id="@+id/imgCombo2"
                                android:layout_width="200dp"
                                android:layout_height="115dp"
                                android:layout_marginStart="236dp"
                                android:layout_marginTop="5dp"
                                app:layout_constraintBottom_toTopOf="@+id/lblComboName1"
                                app:layout_constraintEnd_toStartOf="@+id/imgCombo3"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@android:drawable/ic_menu_gallery" />

                            <TextView
                                android:id="@+id/lblComboName2"
                                android:layout_width="200dp"
                                android:layout_height="22dp"
                                android:layout_marginStart="240dp"
                                android:text="Food name 1"
                                android:textAlignment="center"
                                app:layout_constraintBottom_toTopOf="@+id/lblComboPrice1"
                                app:layout_constraintEnd_toStartOf="@+id/lblComboName3"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imgCombo1"
                                app:layout_constraintVertical_bias="0.428" />

                            <TextView
                                android:id="@+id/lblComboPrice2"
                                android:layout_width="200dp"
                                android:layout_height="22dp"
                                android:layout_marginStart="230dp"
                                android:layout_marginTop="1dp"
                                android:text="$ 0000"
                                android:textAlignment="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/lblComboPrice3"
                                app:layout_constraintHorizontal_bias="0.633"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/lblComboName1"
                                app:layout_constraintVertical_bias="0.473" />

                            <ImageView
                                android:id="@+id/imgCombo3"
                                android:layout_width="200dp"
                                android:layout_height="115dp"
                                android:layout_marginStart="456dp"
                                android:layout_marginTop="5dp"
                                app:layout_constraintBottom_toTopOf="@+id/lblComboName1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@android:drawable/ic_menu_gallery" />

                            <TextView
                                android:id="@+id/lblComboName3"
                                android:layout_width="200dp"
                                android:layout_height="22dp"
                                android:layout_marginStart="456dp"
                                android:text="Food name 1"
                                android:textAlignment="center"
                                app:layout_constraintBottom_toTopOf="@+id/lblComboPrice1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imgCombo1"
                                app:layout_constraintVertical_bias="0.421" />

                            <TextView
                                android:id="@+id/lblComboPrice3"
                                android:layout_width="200dp"
                                android:layout_height="22dp"
                                android:layout_marginStart="456dp"
                                android:layout_marginTop="1dp"
                                android:text="$ 0000"
                                android:textAlignment="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/lblComboName1"
                                app:layout_constraintVertical_bias="0.473" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </HorizontalScrollView>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="50"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView8" />

                <TextView
                    android:id="@+id/lblMenu"
                    android:layout_width="115dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:text="Menu"
                    app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView9"
                    app:layout_constraintEnd_toStartOf="@+id/btnOtrosMenus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider2" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView9"
                    android:layout_width="416dp"
                    android:layout_height="210dp"
                    android:layout_marginBottom="7dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnOtrosMenus">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imgMenu1"
                                android:layout_width="202dp"
                                android:layout_height="116dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="20dp"
                                app:layout_constraintBottom_toTopOf="@+id/lblMenuName1"
                                app:layout_constraintEnd_toStartOf="@+id/imgMenu2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@android:drawable/ic_menu_gallery" />

                            <TextView
                                android:id="@+id/lblMenuName1"
                                android:layout_width="200dp"
                                android:layout_height="22dp"
                                android:layout_marginStart="12dp"
                                android:text="Food name 1"
                                android:textAlignment="center"
                                app:layout_constraintBottom_toTopOf="@+id/lblMenuPrice1"
                                app:layout_constraintEnd_toStartOf="@+id/lblMenuName2"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imgMenu1" />

                            <TextView
                                android:id="@+id/lblMenuPrice1"
                                android:layout_width="200dp"
                                android:layout_height="22dp"
                                android:layout_marginStart="10dp"
                                android:text="$ 0000"
                                android:textAlignment="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/lblMenuPrice2"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/lblMenuName1" />

                            <TextView
                                android:id="@+id/lblMenuPrice2"
                                android:layout_width="200dp"
                                android:layout_height="22dp"
                                android:layout_marginStart="232dp"
                                android:text="$ 0000"
                                android:textAlignment="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/lblMenuName1"
                                app:layout_constraintVertical_bias="0.478" />

                            <ImageView
                                android:id="@+id/imgMenu2"
                                android:layout_width="202dp"
                                android:layout_height="116dp"
                                android:layout_marginStart="232dp"
                                android:layout_marginTop="5dp"
                                app:layout_constraintBottom_toTopOf="@+id/lblMenuName1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@android:drawable/ic_menu_gallery" />

                            <TextView
                                android:id="@+id/lblMenuName2"
                                android:layout_width="200dp"
                                android:layout_height="22dp"
                                android:layout_marginStart="20dp"
                                android:text="Food name 1"
                                android:textAlignment="center"
                                app:layout_constraintBottom_toTopOf="@+id/lblMenuPrice1"
                                app:layout_constraintStart_toEndOf="@+id/lblMenuName1"
                                app:layout_constraintTop_toBottomOf="@+id/imgMenu1" />

                            <ImageView
                                android:id="@+id/imgMenu3"
                                android:layout_width="202dp"
                                android:layout_height="116dp"
                                android:layout_marginStart="460dp"
                                android:layout_marginTop="5dp"
                                app:layout_constraintBottom_toTopOf="@+id/lblMenuName1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@android:drawable/ic_menu_gallery" />

                            <TextView
                                android:id="@+id/lblMenuName3"
                                android:layout_width="200dp"
                                android:layout_height="22dp"
                                android:layout_marginStart="248dp"
                                android:text="Food name 1"
                                android:textAlignment="center"
                                app:layout_constraintBottom_toTopOf="@+id/lblMenuPrice1"
                                app:layout_constraintStart_toEndOf="@+id/lblMenuName1"
                                app:layout_constraintTop_toBottomOf="@+id/imgMenu1" />

                            <TextView
                                android:id="@+id/lblMenuPrice3"
                                android:layout_width="200dp"
                                android:layout_height="22dp"
                                android:layout_marginStart="456dp"
                                android:text="$ 0000"
                                android:textAlignment="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/lblMenuName1"
                                app:layout_constraintVertical_bias="0.478" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </HorizontalScrollView>

                <Button
                    android:id="@+id/btnOtrosCombos"
                    android:layout_width="88dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="100dp"
                    android:text="otros"
                    app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lblCombos"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/btnOtrosMenus"
                    android:layout_width="88dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="100dp"
                    android:text="otros"
                    app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lblMenu"
                    app:layout_constraintTop_toBottomOf="@+id/divider2"
                    tools:ignore="TouchTargetSizeCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/azulCInepolis"
            android:backgroundTint="@color/azulCInepolis">

            <Button
                android:id="@+id/btnCartelera"
                style="@style/Widget.Theme.CinepolisApp.MyView"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/azulCinepo"
                android:text="Cartelera" />

            <Button
                android:id="@+id/btnComidas"
                style="@style/Widget.Theme.CinepolisApp.MyView"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/azulCinepo"
                android:text="Comidas" />

            <Button
                android:id="@+id/btnCarrito"
                style="@style/Widget.Theme.CinepolisApp.MyView"
                android:layout_width="155dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/azulCinepo"
                android:text="Carrito" />

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>